Pour le serveur :

DB_USER="votre nom d'utilisateur SQL"
DB_PASSWORD="votre mot de passe SQL"
DB_DATABASE=social-app
CLIENT_URL=http://localhost:3000 (disponible dans les options de CORS, en cas de soucis avec le CORS => mettre directement cet URL)
HIDDEN_TOKEN="un code secret assez long à déchiffrer"

Pour le client :

REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_PICTURES_URL=http://localhost:5000/images/ (va permettre de récupérer la photo de profil par défaut)

Cet URL est disponible dans les dossiers suivants en cas de soucis:
- src/api/axios
- apiCalls